:root {
    --egyptian-blue: #003594ff;
    --orange-web: #ffa300ff;
    --white: #ffffffff;
    --oxford-blue: #002244ff;
    --coyote: #866d4bff;
    --royal-blue-traditional: #002d72ff;
    --jonquil: #ffcd00ff;
}

html {
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    color: var(--white);
    background-color: var(--oxford-blue);
    padding-top: 80px; /* To avoid content being hidden under the fixed header */
}

header {
    background-color: black;
    padding: 20px 8%;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 0px 100px rgba(255, 191, 16, 0.719);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    width: 250px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo h1 {
    color: var(--jonquil);
    margin: 0;
}

nav {
    flex: 1;
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
    border-radius: 50px;
}

.nav-links a:hover {
    background-color: var(--royal-blue-traditional);
}


.auth-buttons .btn {
    margin-left: 10px;
    padding: 10px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-signin {
    background-color: var(--royal-blue-traditional);
    color: var(--white);
}

.btn-signin:hover {
    background-color: var(--coyote);
}

.btn-signup {
    background-color: var(--orange-web);
    color: var(--oxford-blue);
}

.btn-signup:hover {
    background-color: var(--jonquil);
}

.auth-buttons .btn {
    margin-left: 10px;
    padding: 10px 25px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url('https://i.pinimg.com/originals/fe/e5/46/fee54690963240994bf2b3c6342bc89a.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: left;
    color: var(--white);
    padding: 0 20px;
    padding-left: 200px;
}

.hero-content {
    max-width: 800px;
}

.hero h1 {
    font-size: 3.6rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero-cta {
    display: flex;
    justify-content: left;
    gap: 20px;
}

.btn-hero {
    padding: 20px 70px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    color: var(--white);
    background-color: var(--orange-web);
}

.btn-hero:hover {
    background-color: var(--jonquil);
}

.btn-hero-secondary {
    background-color: var(--royal-blue-traditional);
}

.btn-hero-secondary:hover {
    background-color: var(--coyote);
}
/* Responsive Styles */
@media (max-width: 1200px) {
    .hero h1 {
        font-size: 3rem;
    }
    
    .btn-hero {
        padding: 15px 50px;
    }
}

@media (max-width: 1400px) {
    header {
        padding: 20px 4%;
        flex-direction: column;
        align-items: center; /* Center items in header */
        position: fixed; /* Ensure proper positioning for the nav links */
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: var(--oxford-blue);
        position: absolute;
        top: 70px; /* Adjust based on header height */
        left: 0;
        padding: 10px 0;
        text-align: center;
        z-index: 1000; /* Ensure the menu is on top */
        margin-top: 110px;
    }

    .nav-links.active {
        display: flex;
    }
    .auth-buttons {
        margin-right: 20px;
    }
    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        align-items: center; /* Center the hamburger icon */
        margin-left: 20px;
    }
    
    .hamburger .bar {
        width: 25px;
        height: 3px;
        background-color: var(--white);
        margin: 4px 0;
        transition: 0.3s;
    }

    .hero {
        padding-left: 20px;
        height: 60vh;
        text-align: left; /* Center text content */
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    .btn-hero {
        padding: 10px 30px;
    }
}

@media (max-width: 576px) {
    .container {
        flex-direction: column;
        align-items: center; /* Center items in container */
    }

    nav {
        margin-top: 10px;
    }

    .auth-buttons {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .hero {
        padding-left: 20px;
        text-align: center;
        justify-content: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-cta {
        flex-direction: column;
        gap: 10px;
    }

    .btn-hero {
        padding: 10px 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}

/* Hamburger Menu Animation */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 10px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -11px);
}


#about {
    background-color: var(--oxford-blue);
    color: var(--white);
    padding: 60px 8%;
}

.about-us-content {
    text-align: center;
    margin-bottom: 40px;
}

.about-us-content h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.about-us-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.about-us-text {
    max-width: 50%;
    text-align: left;
}

.about-us-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.about-us-img img {
    max-width: 100%;
    width: 600px;
    border-radius: 10px;
}

.cta {
    margin-top: 40px;
}

.btn-cta {
    background-color: var(--orange-web);
    color: var(--oxford-blue);
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
    display: inline-block;
}

.btn-cta:hover {
    background-color: var(--jonquil);
}

.team {
    text-align: center;
    margin: 60px 0;
    background-color: rgb(5, 65, 124);
    padding: 20px 30px;
    border-radius: 20px;
}

.team h2 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    background-color: var(--royal-blue-traditional);
    padding: 20px;
    border-radius: 25px;
    width: 300px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    /* Ensure that the transition applies to both transform and box-shadow */
}

.team-member:hover {
    transform: translateY(-10px) scale(1.01);
    /* Moves the card up by 10 pixels */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.418);
}


.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.team-member p {
    font-size: 1rem;
}

@media (max-width: 768px) {
    .about-us-inner {
        flex-direction: column;
        text-align: center;
    }

    .about-us-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .about-us-img {
        margin-top: 20px;
    }
}

@media (max-width: 576px) {
    .about-us-content {
        padding: 30px 5%;
    }

    .about-us-inner {
        flex-direction: column;
        gap: 10px;
    }

    .about-us-text p {
        font-size: 1rem;
    }

    .btn-cta {
        padding: 10px 20px;
    }

    .team-member {
        width: 150px;
    }

    .team-member img {
        width: 80px;
        height: 80px;
    }
}


/* Shop Section Styles */
.shop {
    padding: 60px 8%;
    background-color: var(--oxford-blue);
    color: var(--white);
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: var(--jonquil);
}

.shop-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.product-card {
    background-color: var(--royal-blue-traditional);
    border-radius: 20px;
    padding: 20px;
    width: calc(33.333% - 20px); /* Adjust width for spacing */
    text-align: center;
    transition: 0.3s;
}

.product-card:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    background-color: rgb(1, 61, 121);
}

.product-image {
    width: 100%;
    border-radius: 10px;
}

.product-name {
    font-size: 1.5rem;
    margin: 10px 0;
    color: var(--jonquil);
}

.product-description {
    font-size: 1rem;
    margin: 10px 0;
}

.product-price {
    font-size: 1.25rem;
    margin: 10px 0;
    color: var(--orange-web);
}

.btn-buy-now {
    display: block;
    width: 100%;
    padding: 15px;
    border-radius: 50px;
    background-color: var(--orange-web);
    color: var(--white);
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn-buy-now:hover {
    background-color: var(--jonquil);
}

/* Responsive styles */
@media (max-width: 768px) {
    .product-card {
        width: calc(50% - 20px); /* Adjust width for smaller screens */
    }
}

@media (max-width: 576px) {
    .product-card {
        width: 100%; /* Full width on small screens */
    }
}


/* Dashboard Section */
.dashboard {
    background-color: var(--oxford-blue);
    color: var(--white);
    padding: 50px 8%;
}

.dashboard-container {
    display: flex;
    align-items: center;
}

.dashboard-img img {
    max-width: 100%;
    width: 500px;
    border-radius: 10px;
}

.dashboard-content {
    margin-left: 50px;
}

.dashboard-content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.dashboard-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.dashboard-content .auth-buttons {
    display: flex;
    gap: 20px;
}

.dashboard-content .btn {
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.dashboard-content .btn-signin {
    background-color: var(--royal-blue-traditional);
    color: var(--white);
}

.dashboard-content .btn-signin:hover {
    background-color: var(--coyote);
}

.dashboard-content .btn-signup {
    background-color: var(--orange-web);
    color: var(--oxford-blue);
}

.dashboard-content .btn-signup:hover {
    background-color: var(--jonquil);
}

/* Responsive styles */
@media (max-width: 1200px) {
    .dashboard-content h2 {
        font-size: 2rem;
    }
    
    .dashboard-content p {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        text-align: center;
    }
    
    .dashboard-content {
        margin-left: 0;
        margin-top: 30px;
    }
    
    .dashboard-img img {
        max-width: 80%;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .dashboard-content h2 {
        font-size: 1.8rem;
    }
    
    .dashboard-content p {
        font-size: 1rem;
    }
    
    .dashboard-content .auth-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .dashboard-content .btn {
        padding: 10px 20px;
    }
}



/* Learn Section */
.learn {
    background-color: var(--royal-blue-traditional);
    color: var(--white);
    padding: 50px 8%;
}

.learn-container {
    text-align: center;
}

.learn h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    text-align: center; /* Center the title */
}

.learn-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.learn-card {
    background-color: var(--oxford-blue);
    padding: 20px;
    border-radius: 20px;
    text-align: left;
    width: 32%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.learn-card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.learn-card .article-snippet {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}

.learn-card-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}

.learn-card .btn {
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    width: 48%;
    transition: background-color 0.3s;
    color: var(--white);
    background-color: var(--orange-web);
    border: none;
    cursor: pointer;
}

.learn-card .btn-share {
    background-color: var(--egyptian-blue);
    color: var(--white);
    width: 50%;

}

.learn-card .btn-share:hover {
    background-color: var(--coyote);
}

.learn-card .btn-show-more {
    background-color: var(--orange-web);
    color: var(--oxford-blue);
    width: 48%; /* Make the "Show More" button take 100% width */
}

.learn-card .btn-show-more:hover {
    background-color: var(--jonquil);
}

@media (max-width: 768px) {
    .learn-row {
        flex-direction: column;
    }

    .learn-card {
        width: 100%;
        margin-bottom: 20px;
    }
}

footer {
    background-color: black;
    color: var(--white);
    padding: 40px 8%;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-logo img {
    max-width: 300px;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
}

.footer-column {
    margin: 20px;
    flex: 1;
}

.footer-column h3 {
    color: var(--jonquil);
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: var(--orange-web);
}

.footer-social {
    margin: 20px;
}

.footer-social h3 {
    color: var(--jonquil);
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    color: var(--white);
    font-size: 20px;
    transition: color 0.3s;
}

.social-icon:hover {
    color: var(--orange-web);
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid var(--jonquil);
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin: 10px 0;
    }

    .footer-social {
        margin: 10px 0;
    }
}

/* Contact Section */
#contact {
    background-color: var(--oxford-blue);
    color: var(--white);
    padding: 50px 20px;
    text-align: center;
}

.contact-container {
    max-width: 800px;
    margin: 0 auto;
}

.contact-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-container p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 0px solid var(--egyptian-blue);
    border-radius: 10px;
    background-color: var(--white);
    color: var(--oxford-blue);
    font-size: 1rem;
    transition: 0.3s;
}

/* Focus state for inputs and textarea */
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    box-shadow: 0px 0px 100px var(--royal-blue-traditional);
}

.contact-form button {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: var(--orange-web);
    color: var(--oxford-blue);
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: var(--jonquil);
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
    }
}

.scroll-to-top-btn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    background-color: var(--orange-web);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 30px;
    cursor: pointer;
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, opacity 0.3s;
}

.scroll-to-top-btn:hover {
    background-color: var(--jonquil);
}

.main-signin {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 84vh;
    padding-top: 50px;
} /* To avoid content being hidden under the fixed header */

.signin-section {
    background-color: var(--royal-blue-traditional);
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 100%;
    max-width: 600px;
}

.signin-container h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.signin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-size: 1rem;
    color: var(--white);
}

.form-group input {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: var(--white);
    color: var(--oxford-blue);
    font-size: 1rem;
    transition: box-shadow 0.3s;
}

.form-group select {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: var(--white);
    color: var(--oxford-blue);
    font-size: 1rem;
    transition: box-shadow 0.3s;
}

.form-group input:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--orange-web);
}

.btn-signin-submit {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: var(--orange-web);
    color: var(--oxford-blue);
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-signin-submit:hover {
    background-color: var(--jonquil);
}

.form-footer {
    margin-top: 20px;
    text-align: center;
}

.forgot-password {
    display: block;
    margin-bottom: 10px;
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password:hover {
    color: var(--orange-web);
}

.signup-link {
    color: var(--orange-web);
    text-decoration: none;
}

.signup-link:hover {
    text-decoration: underline;
}


.social-signin {
    text-align: center;
    margin-top: 20px;
}

.social-signin p {
    color: var(--white);
    margin-bottom: 10px;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.btn-social {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    color: var(--white);
    font-size: 1rem;
    width: 100%;
    max-width: 130px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-google {
    background-color: #db4437; /* Google red */
}

.btn-google:hover {
    background-color: #c1351d; /* Darker Google red */
}

.btn-apple {
    background-color: #000000; /* Apple black */
}

.btn-apple:hover {
    background-color: #333333; /* Darker Apple black */
}

.btn-facebook {
    background-color: #3b5998; /* Facebook blue */
}

.btn-facebook:hover {
    background-color: #2d4373; /* Darker Facebook blue */
}


.main-signup {
    padding: 60px 20px;
    background-color: var(--oxford-blue);
}
.main-signup h2 {
    text-align: center;
}
.signup-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 72vh;
    text-align: left;
}

.signup-container {
    background-color: var(--royal-blue-traditional);
    padding: 30px;
    border-radius: 20px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.signup-container h2 {
    margin-bottom: 20px;
    color: var(--white);
}

.form-group {
    margin-bottom: 15px;
}

.btn-signup-submit {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background-color: var(--orange-web);
    color: var(--white);
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-signup-submit:hover {
    background-color: var(--jonquil);
}

.form-footer {
    margin-top: 20px;
    color: var(--white);
}

.signin-link {
    color: var(--orange-web);
    text-decoration: none;
}

.signin-link:hover {
    text-decoration: underline;
}


/* Main Content Styles */
.main-dashboard {
    padding-top: 80px; /* To avoid content being hidden under the fixed header */
    padding: 20px;
}

.dashboard-header {
    display: flex;
    padding-top: 50px;
    gap: 20px;
    margin-bottom: 30px;
}

.dashboard-card {
    background-color: var(--egyptian-blue);
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.dashboard-card h3 {
    margin-top: 0;
}

/* Player Info Section */
.player-info {
    margin-bottom: 30px;
}

.player-card {
    background-color: var(--egyptian-blue);
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    gap: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.player-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.player-data {
    flex: 1;
}

.player-data p {
    margin: 5px 0;
}

/* Charts Section */
.dashboard-charts {
    display: flex;
    gap: 20px;
}

.chart-card {
    background-color: var(--egyptian-blue);
    color: var(--white);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
}

.chart-card h3 {
    margin-top: 0;
}
